<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ONp-bo-uil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eee-Ow-LXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-lL-cJT">
                                <rect key="frame" x="107" y="64" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zc6-lL-cJT" secondAttribute="height" multiplier="1:1" id="jT6-C3-Wl4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-EM-ght">
                                <rect key="frame" x="114" y="232" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-aK-nkm">
                                <rect key="frame" x="16" y="279" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99319761989999999" green="0.80980707630000004" blue="0.61151369619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iT6-Qf-Gzs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43K-3s-azK">
                                <rect key="frame" x="16" y="327" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99319761989999999" green="0.80980707630000004" blue="0.61151369619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P7A-lY-kbk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-yU-TFb">
                                <rect key="frame" x="16" y="375" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.32941176470588235" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ca0-Hl-7m2"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686274509807" green="0.32941176470588235" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSH-cV-67c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-Yd-4Ys">
                                <rect key="frame" x="79" y="423" width="216" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7IQ-F4-Jpb" kind="show" id="Iqs-Ol-tH9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-N6-MaA">
                                <rect key="frame" x="169" y="461" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9OH-Yd-4Ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="123-Cx-acH"/>
                            <constraint firstItem="u7r-yU-TFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2nI-Qb-BJO"/>
                            <constraint firstItem="Zc6-lL-cJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="3MM-j9-A1D"/>
                            <constraint firstAttribute="trailing" secondItem="eee-Ow-LXM" secondAttribute="trailing" id="6cI-ge-12g"/>
                            <constraint firstItem="43K-3s-azK" firstAttribute="top" secondItem="iaD-aK-nkm" secondAttribute="bottom" constant="8" id="9UJ-Cb-m3K"/>
                            <constraint firstItem="5eb-EM-ght" firstAttribute="top" secondItem="Zc6-lL-cJT" secondAttribute="bottom" constant="8" id="Drr-mc-gLf"/>
                            <constraint firstItem="iaD-aK-nkm" firstAttribute="top" secondItem="5eb-EM-ght" secondAttribute="bottom" constant="23" id="Grb-kh-Day"/>
                            <constraint firstItem="9OH-Yd-4Ys" firstAttribute="top" secondItem="u7r-yU-TFb" secondAttribute="bottom" constant="8" id="KfW-Sr-bgd"/>
                            <constraint firstItem="u7r-yU-TFb" firstAttribute="top" secondItem="43K-3s-azK" secondAttribute="bottom" constant="8" id="KnS-KL-Nfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaD-aK-nkm" secondAttribute="trailing" id="LGv-rY-I7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7r-yU-TFb" secondAttribute="trailing" id="QrP-mt-5kB"/>
                            <constraint firstItem="iaD-aK-nkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RKQ-OK-JCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc6-lL-cJT" secondAttribute="trailing" constant="92" id="WBv-Bc-gvF"/>
                            <constraint firstItem="0tp-N6-MaA" firstAttribute="top" secondItem="9OH-Yd-4Ys" secondAttribute="bottom" constant="8" id="ZCb-8R-tF1"/>
                            <constraint firstItem="43K-3s-azK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="db4-uI-xBh"/>
                            <constraint firstItem="Zc6-lL-cJT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ed3-VH-eJQ"/>
                            <constraint firstItem="eee-Ow-LXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hat-3T-X73"/>
                            <constraint firstItem="eee-Ow-LXM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jAA-u9-DyA"/>
                            <constraint firstItem="0tp-N6-MaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nO5-QL-7Xy"/>
                            <constraint firstItem="43K-3s-azK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ntb-Vw-0aa"/>
                            <constraint firstItem="5eb-EM-ght" firstAttribute="centerX" secondItem="Zc6-lL-cJT" secondAttribute="centerX" id="ubz-vh-ppl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eee-Ow-LXM" secondAttribute="bottom" id="xEv-Rq-Zuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVd-4G-gfw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0tp-N6-MaA" id="gN7-fA-r41"/>
                        <outlet property="emailField" destination="iaD-aK-nkm" id="mWR-hN-fNY"/>
                        <outlet property="loginButton" destination="u7r-yU-TFb" id="LN4-5Z-iI0"/>
                        <outlet property="passwordField" destination="43K-3s-azK" id="4vD-M3-zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="777"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="fLJ-ZX-EKC">
            <objects>
                <viewController title="Sign up" id="7IQ-F4-Jpb" customClass="SignupViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drz-rU-Pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="NsN-pi-78Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOQ-vy-QXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-iz-DaZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xe3-iz-DaZ" firstAttribute="leading" secondItem="fOQ-vy-QXk" secondAttribute="leading" id="DgQ-5w-TxO"/>
                            <constraint firstAttribute="trailing" secondItem="Xe3-iz-DaZ" secondAttribute="trailing" id="Qnx-dk-fX5"/>
                            <constraint firstItem="Xe3-iz-DaZ" firstAttribute="top" secondItem="fOQ-vy-QXk" secondAttribute="top" id="pQi-eO-dfb"/>
                            <constraint firstItem="NsN-pi-78Y" firstAttribute="top" secondItem="Xe3-iz-DaZ" secondAttribute="bottom" id="tkm-a2-CYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Xe3-iz-DaZ" id="0Za-fB-NTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu4-3L-AoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="1557.5712143928038"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gCh-cg-kgL">
            <objects>
                <viewController storyboardIdentifier="postLocationView" id="j8y-2I-AqF" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9u-eE-CEw"/>
                        <viewControllerLayoutGuide type="bottom" id="INZ-RY-i08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dar-Za-Tez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-Rm-Td1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-Ob-2fh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-xL-g4d">
                                        <rect key="frame" x="115" y="49" width="146" height="86"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.074509803921568626" green="0.25490196078431371" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-jq-UyN">
                                        <rect key="frame" x="0.0" y="165" width="375" height="368.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-mk-VFO">
                                                <rect key="frame" x="8" y="44" width="359" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NSy-S6-mTA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What you wanna share?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-VQ-oOG">
                                                <rect key="frame" x="8" y="280.5" width="359" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="c5F-hw-rMF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xu2-mk-VFO" secondAttribute="trailing" constant="8" id="54s-3o-ZfT"/>
                                            <constraint firstAttribute="bottom" secondItem="2eq-VQ-oOG" secondAttribute="bottom" constant="44" id="CjW-ZG-YAt"/>
                                            <constraint firstItem="Xu2-mk-VFO" firstAttribute="leading" secondItem="ZnU-jq-UyN" secondAttribute="leading" constant="8" id="Dn1-jl-RDI"/>
                                            <constraint firstItem="2eq-VQ-oOG" firstAttribute="leading" secondItem="ZnU-jq-UyN" secondAttribute="leading" constant="8" id="Sv3-WM-sPX"/>
                                            <constraint firstAttribute="trailing" secondItem="2eq-VQ-oOG" secondAttribute="trailing" constant="8" id="kcq-fA-gPx"/>
                                            <constraint firstItem="Xu2-mk-VFO" firstAttribute="top" secondItem="ZnU-jq-UyN" secondAttribute="top" constant="44" id="mBe-39-IvD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZnU-jq-UyN" secondAttribute="trailing" id="0VM-Za-Ph2"/>
                                    <constraint firstItem="ZnU-jq-UyN" firstAttribute="top" secondItem="ATj-xL-g4d" secondAttribute="bottom" constant="30" id="UQd-hO-W4k"/>
                                    <constraint firstItem="ZnU-jq-UyN" firstAttribute="leading" secondItem="KPW-Ob-2fh" secondAttribute="leading" id="ZDJ-WW-8Qm"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnU-jq-UyN" secondAttribute="bottom" id="ekR-kA-1Ys"/>
                                    <constraint firstItem="ATj-xL-g4d" firstAttribute="top" secondItem="KPW-Ob-2fh" secondAttribute="top" constant="49" id="qcE-0V-Jiv"/>
                                    <constraint firstItem="ATj-xL-g4d" firstAttribute="centerX" secondItem="KPW-Ob-2fh" secondAttribute="centerX" id="r0g-rT-1FS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-7i-pyv">
                                <rect key="frame" x="314" y="21" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.074509803921568626" green="0.25490196078431371" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="j8y-2I-AqF" eventType="touchUpInside" id="NmV-Tx-WLe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Mg-Irv">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llK-El-hxL" customClass="ButtonWithPadding" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="107" y="50" width="161" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.30655163526535034" green="0.48844361305236816" blue="0.60516065359115601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="j8y-2I-AqF" eventType="touchUpInside" id="X3j-JI-C2V"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="844-ED-2QS">
                                        <rect key="frame" x="79" y="57" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="844-ED-2QS" firstAttribute="centerY" secondItem="llK-El-hxL" secondAttribute="centerY" id="9O7-zv-2ZS"/>
                                    <constraint firstItem="llK-El-hxL" firstAttribute="centerX" secondItem="3CK-Mg-Irv" secondAttribute="centerX" id="nZp-zD-8he"/>
                                    <constraint firstItem="llK-El-hxL" firstAttribute="centerY" secondItem="3CK-Mg-Irv" secondAttribute="centerY" id="ogs-89-ABT"/>
                                    <constraint firstItem="llK-El-hxL" firstAttribute="leading" secondItem="844-ED-2QS" secondAttribute="trailing" constant="8" id="vNI-Zm-b6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3CK-Mg-Irv" secondAttribute="trailing" id="08E-Ep-GKj"/>
                            <constraint firstItem="3CK-Mg-Irv" firstAttribute="height" secondItem="Dar-Za-Tez" secondAttribute="height" multiplier="0.2" id="0dd-0f-njR"/>
                            <constraint firstItem="KPW-Ob-2fh" firstAttribute="top" secondItem="Dar-Za-Tez" secondAttribute="top" id="1qg-23-cVr"/>
                            <constraint firstItem="KPW-Ob-2fh" firstAttribute="height" secondItem="Dar-Za-Tez" secondAttribute="height" multiplier="0.8" id="1xF-Cw-XHf"/>
                            <constraint firstAttribute="trailing" secondItem="KPW-Ob-2fh" secondAttribute="trailing" id="4D6-mU-W3C"/>
                            <constraint firstItem="INZ-RY-i08" firstAttribute="top" secondItem="Lo7-Rm-Td1" secondAttribute="bottom" id="8U0-cp-2R6"/>
                            <constraint firstItem="Lo7-Rm-Td1" firstAttribute="top" secondItem="Dar-Za-Tez" secondAttribute="top" id="9wV-xN-gT3"/>
                            <constraint firstItem="INZ-RY-i08" firstAttribute="top" secondItem="3CK-Mg-Irv" secondAttribute="bottom" id="KcX-mh-bIz"/>
                            <constraint firstItem="3CK-Mg-Irv" firstAttribute="leading" secondItem="Dar-Za-Tez" secondAttribute="leading" id="OlL-gh-zT8"/>
                            <constraint firstItem="qna-7i-pyv" firstAttribute="top" secondItem="J9u-eE-CEw" secondAttribute="bottom" constant="1" id="VY5-Ab-jm0"/>
                            <constraint firstItem="KPW-Ob-2fh" firstAttribute="leading" secondItem="Dar-Za-Tez" secondAttribute="leading" id="WW5-ez-2Bv"/>
                            <constraint firstAttribute="trailing" secondItem="Lo7-Rm-Td1" secondAttribute="trailing" id="dbh-mG-J5o"/>
                            <constraint firstItem="Lo7-Rm-Td1" firstAttribute="leading" secondItem="Dar-Za-Tez" secondAttribute="leading" id="v8i-W0-rpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qna-7i-pyv" secondAttribute="trailing" constant="-4" id="wBN-Ul-lTQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="qna-7i-pyv" id="vLN-zT-6oJ"/>
                        <outlet property="findButton" destination="llK-El-hxL" id="lIS-WS-AwZ"/>
                        <outlet property="findButtonAcitivtyIndicator" destination="844-ED-2QS" id="2OG-ks-CHa"/>
                        <outlet property="findButtonWrapper" destination="3CK-Mg-Irv" id="I53-yE-4HS"/>
                        <outlet property="inputsWrapper" destination="KPW-Ob-2fh" id="eAY-Cd-jYv"/>
                        <outlet property="inputsWrapperTopConstraint" destination="1qg-23-cVr" id="s8u-zO-w0S"/>
                        <outlet property="locationField" destination="Xu2-mk-VFO" id="7UQ-vc-GmO"/>
                        <outlet property="map" destination="Lo7-Rm-Td1" id="I5E-7O-qUd"/>
                        <outlet property="mediaUrlField" destination="2eq-VQ-oOG" id="ZLr-pU-HA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ter-4x-sbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6986" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M5f-Re-7VQ">
            <objects>
                <tabBarController storyboardIdentifier="main" id="OJ2-gh-I8h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jvV-DE-YxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbZ-hQ-jp5" kind="relationship" relationship="viewControllers" id="Dde-YP-2RR"/>
                        <segue destination="lDT-36-uTk" kind="relationship" relationship="viewControllers" id="jHc-eJ-vSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHy-ma-75C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="779"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="OaL-oi-fOc">
            <objects>
                <viewController id="zXX-3g-leZ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQ3-yX-hkV"/>
                        <viewControllerLayoutGuide type="bottom" id="Okd-nJ-zVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U97-3l-R0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-EF-ekS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JIq-EF-ekS" secondAttribute="bottom" id="4fc-q7-1Ii"/>
                            <constraint firstAttribute="trailing" secondItem="JIq-EF-ekS" secondAttribute="trailing" id="4nQ-oO-fYC"/>
                            <constraint firstItem="JIq-EF-ekS" firstAttribute="leading" secondItem="U97-3l-R0R" secondAttribute="leading" id="OLm-sA-biH"/>
                            <constraint firstItem="JIq-EF-ekS" firstAttribute="top" secondItem="U97-3l-R0R" secondAttribute="top" id="kx7-Yk-xwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="nvX-TB-Ypu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="01I-kp-JSW">
                            <connections>
                                <action selector="logout:" destination="zXX-3g-leZ" id="53a-zH-oeA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="gV0-jW-nrx">
                                <connections>
                                    <action selector="refresh:" destination="zXX-3g-leZ" id="deW-7W-HeE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="rCC-Ne-pA5">
                                <connections>
                                    <action selector="postLocation:" destination="zXX-3g-leZ" id="g4L-OS-dcn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="JIq-EF-ekS" id="82r-Ho-tIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gG-Xe-Po2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6270" y="460"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="iS7-qd-4hs">
            <objects>
                <tableViewController id="8mS-Dp-9Dy" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myf-6E-0Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="99l-xQ-nqP" style="IBUITableViewCellStyleDefault" id="zby-HB-sAK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zby-HB-sAK" id="smO-Vl-oQL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99l-xQ-nqP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mS-Dp-9Dy" id="6we-m0-icq"/>
                            <outlet property="delegate" destination="8mS-Dp-9Dy" id="zxG-fv-gYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="pCx-e2-oY5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OLs-og-RXe">
                            <connections>
                                <action selector="logout:" destination="8mS-Dp-9Dy" id="mBq-qo-RP6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="3WX-b5-qm4">
                                <connections>
                                    <action selector="refresh:" destination="8mS-Dp-9Dy" id="94B-Ia-Nv8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="hJK-Vn-UvJ">
                                <connections>
                                    <action selector="postLocation:" destination="8mS-Dp-9Dy" id="jic-em-g4z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKx-by-ZB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6270" y="1137"/>
        </scene>
        <!--Item-->
        <scene sceneID="7U5-RW-HBa">
            <objects>
                <navigationController id="lDT-36-uTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="bhu-Mb-G7X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zO1-LR-QUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8mS-Dp-9Dy" kind="relationship" relationship="rootViewController" id="OQN-be-q6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blw-j7-1vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="1137"/>
        </scene>
        <!--Item-->
        <scene sceneID="p7B-jT-Zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbZ-hQ-jp5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="hzO-DS-YoI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rB0-Gr-8L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXX-3g-leZ" kind="relationship" relationship="rootViewController" id="jNI-Cb-9Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cX-O4-xlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5r-2W-CQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONp-bo-uil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAZ-1F-o55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsC-Cf-4OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEX-Gw-4F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="1280"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
